NEXT_PUBLIC_PRODUCTION=true
NEXT_PUBLIC_URL_API_SOCKET=ws://45.55.44.46:80/subscriptions
NEXT_PUBLIC_DOMINIO=.bodasdehoy.com
NEXT_PUBLIC_BASE_URL=https://apiapp.bodasdehoy.com
NEXT_PUBLIC_DIRECTORY=https://bodasdehoy.com

NEXT_PUBLIC_DIRECTORY_NOVIAS=https://bodasdehoy.com/categoria/novias
NEXT_PUBLIC_DIRECTORY_NOVIOS=https://bodasdehoy.com/categoria/novios
NEXT_PUBLIC_DIRECTORY_PROVEEDORES=https://bodasdehoy.com/categoria/proveedores
NEXT_PUBLIC_DIRECTORY_LUGARES_PARA_BODAS=https://bodasdehoy.com/categoria/lugares-para-bodas
NEXT_PUBLIC_EVENTSAPP=https://organizador.bodasdehoy.com
NEXT_PUBLIC_CHAT=https://chat.bodasdehoy.com

